robot_wheel_speeds.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package RoboFIFA;

import "google/protobuf/timestamp.proto";
// [END declaration]

//// [START java_declaration]
//option java_package = "com.example.tutorial";
//option java_outer_classname = "AddressBookProtos";
//// [END java_declaration]
//
//// [START csharp_declaration]
//option csharp_namespace = "Google.Protobuf.Examples.AddressBook";
//// [END csharp_declaration]

// [START messages]
message Robot {
  int32 id = 1;
  float left = 2;
  float right = 3;
  google.protobuf.Timestamp last_updated = 4;
}

// Our address book file is just one of these.
message Robots {
  repeated Robot robots = 1;
}
// [END messages]
